<!DOCTYPE html>
<html lang="en">


  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Buy phones,Fashion,Electronics.</title>
    <link rel="stylesheet" type="text/css" href="../css/konga.css" />
    <link rel="stylesheet" href="../font/all.min.css">
    <link rel="icon"  href="../images/banners/web-icon.png"/>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Ubuntu&display=swap" rel="stylesheet"> 
    </head>

  <body>

    <section>

      <div class="top-banner-container">
        <img src="../images/banners/top-banner.webp" />
      </div>                                                               

        <!-- media query section, start, to appear at max-width 764px-->
        
        <div class="nav-MediaQuery">

          <div class="logo-container">

            <i class="fas  icon-mqBars fa-bars"></i>


            
            <img  id="konga-Mq" src="../images/banners/web-icon.png"  alt="logo">
          
            <h4 id="konga-text">Konga</h4>


            <i class="fas   icon-mqStore fa-store-alt"></i>

            <i class="fas   icon-mqShoppingCart  fa-shopping-cart"></i>

          </div>
         
          <div class="navMediaQuery-searchbar">
             <input type="text"  placeholder="search for products,brands,categories"  name="search">
             <button id="navMediaQuerySearchbar-Button"><i class="fas fa-search"></i></button>
            </div>

            <div class="navMediaQuery-icon-menu">
              <li><i class="fas fa-comment-dots"></i><br>Browse all</li>
              <li> <i class="fas fa-tshirt"></i><br> Fashion</li>
              <li><i class="fas fa-tv"></i><br>Computers</li>
              <li> <i class="fas fa-mobile-alt"></i><br>Phones </li>
              <li>  <i class="fas fa-tag"></i><br>
                All deals
              </li>
            </div>

        </div>
 <!-- media query section, end, to appear at max-width 764px-->



      <div class="banner-image">
        <!--<img src="../images/banners/k_travels2.webp" width="20px" id="travel-image-icon">-->
        <img src="../images/banners/kongafood.webp" />
        <img src="../images/banners/konga_pay.webp" />
        <img src="../images/banners/new_konga_drinks.webp" />
        <img src="../images/banners/konga_health.webp" />
        <img src="../images/banners/k_express2.webp" />
        <img src="../images/banners/new_konga_groceries.webp" />
      </div>
    </section>

  <section>
      <!-- pseudo navigation section -->
    <nav class="pseudo-nav-bar">

      <ul class="nav-list">

        <div class="konga-logo"><img src="../images/banners/konga-icon.png"/></div>
        
          <a href="#"><li>store <br>locator</li></a>
         <a href="#"> <li>sell on  <br>konga</li></a>
         
          <input type="text" class="search-bar" placeholder="search for products,brands,categories  " name="search">
        <button id="searchbar-button"><i class="fas fa-search"></i></button>



          
            <a id="target-help" href="#"><li>
           <i class="far fa-question-circle"></i>
                  help  <i class="fas fa-angle-down"></i>

                  <ul> 
                    <li>FAQS</li>
                    <li>Contact Us</li>
                    <li>Track My Order</li>
                  </ul>
              
          </li></a>
        
          
          <a href="#" class="login-signup">login/<br>signup
          </li></a>
          

        <div class="my-cart-container">
        <div class="cart-icon">
        <i class="fas fa-shopping-cart"></i> </div>
        <div class="my-cart-text">My <br> cart </div>
          <div class="zero">0</div> 

          </ul>
    </nav>
  </section>

   <!-- main navigation for products section -->
  <section>
   <nav class="Main-nav-bar">
    

       <li class="categories-selector">All Categories<i class="fas fa-bars"></i>
    
            <div class="all-cat-dropdown">
              <ul>
              <li class="allCat-comp-AcceList">Computers and Accesories

                <div class="allCat-comp-AcceList-content-row-container">


                  <div class="row-container-1">
                   
                    <div class="row-content">
                      <header>Laptops</header>
                      <ul>
                        <li>Mini Laptops and Netbooks</li>
                        <li>Notebooks</li>
                        <li>Ultrabooks</li>
                        <li>Hybrid PCs</li>
                        <li>Macbooks</li>
                      </ul>
                    </div>
        
        
                    <div class="row-content">
                      <header>Desktop and Monitors</header>
                      <ul>
                        <li>CPUs</li>
                        <li>All in Ones</li>
                        <li>Monitors</li>
                        <li>UPs</li>
                        <li>Servers</li>
                        <li>Desktop Bundles </li>
                      </ul>
                    </div>
        
        
                    <div class="row-content">
                      <header>Computing Accesories</header>
                      <ul>
                        <li>Computer Peripherals</li>
                        <li>Bags,Cases, Covers & Sleeves</li>
                        <li>Laptop & Desktop Accesories</li>
                        <li>Stage, Studio & Recording Equipment</li>
                        <li>Storage Devices</li>
                      </ul>
                    </div>
        
        
                  
                     <!-- <img class="nav-image" src="../images/navigation-img/computer-image.webp" width="250px"> -->
        
                  </div>
        
         
                  <div class="row-container-2">
                    <div class="row-content">
                      <header>Printers, Scanners & Accessories</header>
                      <ul>
                        <li>Printers</li>
                        <li>Scanners</li>
                        <li>Inks, Toners & Cartridges </li>
                      </ul>
                    </div>
        
                   
                    <div class="row-content">
                      <header>Wifi & Networking</header>
                      <ul>
                        <li>Switches</li>
                        <li>Routers</li>
                        <li>Modems</li>
                        <li>Networking Peripherals</li>
                      
                      </ul>
                    </div>
        
                    <div class="row-content">
                      <header>Pc Gaming</header>
                      <ul>
                        <li>PC Games</li>
                        <li>PC Gaming Accessories</li>
                      </ul>
                    </div>
                          </div>


                          <div class="container-3">
                            <div class="row-content">
                              <header>Software </header>
                              <ul>
                                <li>Office & Business</li>
                                <li>Operating System</li>
                                <li>Security & Utilities </li>
                             
                              </ul>
                            </div>
                
                            <div class="row-content">
                              <header>Projector</header>
                              
                            </div>
                
                
                          </div>
                </div>
              </li>





              <li>Phones and Tablet</li>
              <li>Electronics</li>
              <li>Konga Fashion</li>
              <li>Konga Fashion</li>
              <li>Konga Fashion</li>
              <li>Konga Fashion</li>
            </ul>
            </div>

          
      </li>



     

       <li>Computers and Accesories

        <div class="content-row-container">


          <div class="row-container-1">
           
            <div class="row-content">
              <header>Laptops</header>
              <ul>
                <li>Mini Laptops and Netbooks</li>
                <li>Notebooks</li>
                <li>Ultrabooks</li>
                <li>Hybrid PCs</li>
                <li>Macbooks</li>
              </ul>
            </div>


            <div class="row-content">
              <header>Desktop and Monitors</header>
              <ul>
                <li>CPUs</li>
                <li>All in Ones</li>
                <li>Monitors</li>
                <li>UPs</li>
                <li>Servers</li>
                <li>Desktop Bundles </li>
              </ul>
            </div>


            <div class="row-content">
              <header>Computing Accesories</header>
              <ul>
                <li>Computer Peripherals</li>
                <li>Bags,Cases, Covers & Sleeves</li>
                <li>Laptop & Desktop Accesories</li>
                <li>Stage, Studio & Recording Equipment</li>
                <li>Storage Devices</li>
              </ul>
            </div>


            <div class="row-content">
              <header>Printers, Scanners & Accessories</header>
              <ul>
                <li>Printers</li>
                <li>Scanners</li>
                <li>Inks, Toners & Cartridges </li>
              </ul>
            </div>

             <img class="nav-image" src="../images/navigation-img/computer-image.webp" width="250px">

          </div>

 
          <div class="row-container-2">
           
            <div class="row-content">
              <header>Wifi & Networking</header>
              <ul>
                <li>Switches</li>
                <li>Routers</li>
                <li>Modems</li>
                <li>Networking Peripherals</li>
              
              </ul>
            </div>

            <div class="row-content">
              <header>Pc Gaming</header>
              <ul>
                <li>PC Games</li>
                <li>PC Gaming Accessories</li>
              </ul>
            </div>



            <div class="row-content">
              <header>Software </header>
              <ul>
                <li>Office & Business</li>
                <li>Operating System</li>
                <li>Security & Utilities </li>
             
              </ul>
            </div>

            <div class="row-content">
              <header>Projector</header>
              
            </div>



            </div>

           
         
        </div>

       </li>



       <li>Phones and Tablet


        <div class="content-row-container">


          <div class="row-container-1">
           
            <div class="row-content">
              <header> Mobile Phones</header>
              <ul>
                <li>Smart Phones</li>
                <li>Feature Phones</li>
              </ul>
            </div>


            <div class="row-content">
              <header>Mobile Phones Accessories </header>
              <ul>
                <li>Cables</li>
                <li>Cases & Cables</li>
                <li>Screen Protectors</li>
                <li>Chargers and Power Banks</li>
                <li>Earphones & Headset</li>
                <li>Smartwatches & Bands clips, Holders & Stands Batteries </li>
              </ul>
            </div>


            <div class="row-content">
              <header>Tablets</header>
              <ul>
                <li>Androids</li>
                <li>iOS</li>
                <li>Windows</li>
                <li>Other Accessories</li>
              </ul>
            </div>


            <div class="row-content">
              <header>Tablet Accessories</header>
              <ul>
                <li>Cases & Covers </li>
                <li>Holders & Stands</li>
                <li>Others Accessories </li>
            
              </ul>
            </div> 
            <img class="nav-image" src="../images/navigation-img/phones-image.jpeg" alt="image" width="200px" height="490px">
          </div>

        
          <div class="row-container-2">
           
            <div class="row-content">
              <header>Shop By Prices</header>
              <ul>
                <li>Up to 10,000</li>
                <li>Up to 20,000</li>
                <li>Up to 30,000</li>
                <li>Up to 100,000</li>
              </ul>
          
            </div>
          </div>

        </div>

        
       </li>



       <li>Electronics

        <div class="content-row-container">


          <div class="row-container-1">
           
            <div class="row-content">
              <header>Television</header>
              <ul>
                <li>Smart TVs</li>
                <li>  LED TVs</li>
                <li>Curved TVs</li>
                <li>OLED TVs</li>
                <li>Plasma TVs</li>
              </ul>
            </div>


            <div class="row-content">
              <header>DVD Players and Recorders </header>

              <ul>
                <li>DVD Players</li>
                <li>DVD Recorders</li>
              </ul>
            </div>


            <div class="row-content">
              <header>Cameras </header>
              <ul>
                <li>Digital Cameras</li>
                <li>Professional & SLR Cameras</li>
                <li>Camcorders & Video Cameras </li>
                <li>Cameras Lenses & Accessories</li>
                <li>CCTV Cameras</li>
              </ul>
            </div>


            <div class="row-content">
              <header>Accessories</header>
              <ul>
                <li>TV Audio</li>
                <li>Headphones</li>
                <li>Television Accessories </li>
                <li>Others Accessories</li>
                <li>Gaming Accessories</li>
              </ul>
            </div>

          <img class="nav-image" src="../images/navigation-img/Electronics21.png" alt="image" width="200px" height="490px">

          </div>

 
          <div class="row-container-2">
           
            <div class="row-content">
              <header>Homes Theatres & <br>Audio Systems </header>
              <ul>
                <li>Home Theatre</li>
                <li>Hifi systems</li>
                <li>MP3 Players & Speakers</li>
               
              </ul>
            </div>

            <div class="row-content">
              <header>Games and <br>Consoles</header>
              <ul>
                <li>PS4</li>
                <li>PS3</li>
                <li>Xbox One</li>
                <li>Xbox 360 </li>
                <li>Nintendo</li>
                <li>Sony PSP</li>
                <li></li>
              
              </ul>
            </div>



            <div class="row-content">
              <header>Electronic Bundles</header>
             
            </div>
          </div>
       </li>


       <li>Konga Fashion

        <div class="content-row-container">


          <div class="row-container-1">
           
            <div class="row-content">
              <header>Women's Wear </header>
              <ul>
                <li>Dresses</li>
                <li>Tops</li>
                <li>Trousers</li>
                <li>Jumpsuits & Playsuits</li>
                <li>Suits & Blazers </li>
                <li>Co-ordinates</li>
                <li>Lingeries & Sleepwears</li>
                <li>Ready to Wear</li>
              </ul>
            </div>


            <div class="row-content">
              <header>Women's Shoes </header>
              <ul>
                <li>Ballerinas & Flats</li>
                <li>Heels</li>
                <li>Sandals & Slippers</li>
                <li>Wedges</li>
                <li>Sport Shoes</li>
                <li>Shoes & Bags</li>
              </ul>
            </div>


            <div class="row-content">
              <header>Women's Accessories</header>
              <ul>
                <li>Bags</li>
                <li>Belts</li>
                <li>Purses & Clutches</li>
                <li>Wallets</li>
                <li>Jewellery</li>
                <li>Hats and Scarves</li>
              </ul>
            </div>


            <div class="row-content">
              <header>Men's Wears </header>
              <ul>
                <li>Shirts </li>
                <li>Polo's</li>
                <li>T-shirts  </li>
                <li>Jean</li>
                <li>Trousers & Shorts </li>
                <li>Suits, Blazers & jackets</li>
                <li>Pyjamas</li>
                <li>Jerseys</li>
                <li>Traditionals Wears</li>
              </ul>
            </div>

          <img class="nav-image" src="../images/navigation-img/fashion-image.webp" alt="image" width="200px" height="490px">

          </div>

 
          <div class="row-container-2">
           
            <div class="row-content">
              <header>Men's Shoes</header>
              <ul>
                <li>Casual Shoes</li>
                <li>Formal Shoes</li>
                <li>Slippers & Sandals </li>
                <li>Shoe Care & Accessories</li>
              
              </ul>
            </div>

            <div class="row-content">
              <header>Men's Accessories</header>
              <ul>
                <li>Belts & Wallets</li>
                <li>Socks & Underwears</li>
                <li>Caps & Hats</li>
                <li>Jewellery </li>
                <li>Bags</li>
                <li>Ties & Cufflinks</li>
              
              </ul>
            </div>



            <div class="row-content">
              <header>Watches </header>
              <ul>
                <li>Men's Watches</li>
                <li>Women's Watches </li>
                <li>Unisex Watches </li>
              </ul>
            </div>

            <div class="row-content">
              <header>Fashion Bundles</header>
              <ul>
                <li>Women's Fashion Bundles</li>
                <li>Men's Fashion Bundles</li>
               
              </ul>
            </div>

            </div>

            <div class="row-container-3">
           
            <div class="row-content">
              <header>Style Finder for Women </header>
              <ul>
                <li>Monochrome</li>
                <li>Floral</li>
                <li>Bold in Black</li>
                <li>9 to 5 Chic</li>
                <li>Trending Now</li>
                <li>Red Hot</li>
              </ul>
            </div>


            <div class="row-content">
              <header>Style Finder for Men</header>
              <ul>
                <li>Monochrome</li>
                <li>Prints</li>
                <li>Wardrobe Basics</li>
                <li>Men in Blue</li>
                <li>Business Look</li>
              
              </ul>
            </div>

            <div class="row-content">
              <header>Plus size</header>
             
            </div>


            <div class="row-content">
              <header>Under 5K Shop</header>
              <ul>
                <li>Men's Fashion Under 5K</li>
                <li>Women's Fashion Under 5K</li>
              </ul>
            </div>

          </div>

         
        </div>


       </li>



       <li>Home and kitchen

        <div class="content-row-container">


          <div class="row-container-1">
           
            <div class="row-content">
              <header>Large Appliances</header>
              <ul>
                <li>Air Conditioners</li>
                <li>Fans</li>
                <li>Freezers</li>
                <li>Washers & Dryers</li>
                <li>Refrigerators</li>
                <li>Cookers & Ovens</li>
                <li>Water Dispensers </li>
                <li>Vacuum Cleaners</li>
                <li>Other Contraceptive & lubricants</li>
              </ul>
            </div>


            <div class="row-content">
              <header>Small Appliance</header>
              <ul>
                <li>Blenders, Juicers & Mixers</li>
                <li>Hot Plates & Burners</li>
                <li>Irons & Steamers </li>
                <li>Processors & Mincers</li>
                <li>Tasters & Sandwich Makers</li>
                <li>Deep Fryers & Rice Cookers</li>
                <li>Electric Kettle</li>
                <li>Microwaves</li>
                <li>Yam Pounder</li>
              
              </ul>
            </div>


            <div class="row-content">
              <header>Home Furnishings</header>
              <ul>
                <li>Bed & Bathroom Furnishing</li>
                <li>Curtains & Blinds</li>
                <li>Decor</li>
                <li>Light Fixtures</li>
                <li>Rugs &  Carpets</li>
                <li>HouseKeeping & Pet Supplies</li>
               
                
              </ul>
            </div>


            <div class="row-content">
              <header>Top Brands</header>
              <ul>
                <li>LG</li>
                <li>Samsung</li>
                <li>Polystar</li>
                <li>Scanfrost</li>
                <li>Hisense</li>
                <li>Saisho</li>
                <li>Haier Thermocool</li>
                <li>Master Chef</li>
              </ul>
            </div>


      <img class="nav-image" src="../images/navigation-img/home-image.webp" alt="image" width="200px" height="490px">

          </div>

 
          <div class="row-container-2">
           
            <div class="row-content">
              <header>Kitchen & Dining</header>
              <ul>
                <li>Cook and Bakeware</li>
                <li>Dining</li>
                <li>Kitchen Utensil</li>
                <li>Cooker Hoods & Ventilators</li>
              
              </ul>
            </div>

            <div class="row-content">
              <header>Furniture</header>
              <ul>
                <li>Living Room Furniture</li>
                <li>Bedroom Furniture </li>
                <li>Office Furniture</li>
                <li>Kitchen & Dining Furniture </li>
              
              </ul>
            </div>



            <div class="row-content">
              <header>Others</header>
              <ul>
                <li>Umbrellas</li>
                <li>Rain Boots & Raincoats</li>
                <li>Gas Cylinder & Accessories</li>
                <li>Towels Racks </li>
                <li>Garments Steamers</li>
               
                
              </ul>
            </div>

            <div class="row-content">
              <header>  Accessories for small<br>
              Large Appliances</header>
             
            </div>

            </div>

            <div class="row-container-3">
           
            <div class="row-content">
              <header>Home & Kitchen Bundles </header>
             
            </div>


            <div class="row-content">
              <header>Appliance With Special <br>Offers</header>
            
            </div>
          </div>
         
        </div>




       </li>


       <li>Baby, Kids, and Toys       
        <div class="content-row-container">


          <div class="row-container-1">
         
            <div class="row-content">
              <header>Fashion for Girls</header>
              <ul>
                <li>Sets</li>
                <li> Dresses</li>
                <li>Tops, Jackets, & Sweatshirts</li>
                <li> Denim, Trousers & Leggings</li>
                <li>Underwear & Socks</li>
                <li>Watches</li>
                <li>Shoes</li>
                <li>Sleepwear</li>
                <li> Bodysuits & Playsuits</li>
              </ul>
            </div>
   

            <div class="row-content">
              <header> Fashion for Boys</header>
              <ul>
                <li>Polos & T-Shirts</li>
                <li> Sets</li>
                <li> Watches</li>
                <li>Denim & Trousers</li>
                <li>Bodysuits & Playsuits</li>
                <li>Sleepwear</li>
                <li> Underwear & Socks</li>
                <li>Shoes</li>
                <li>Shirts</li>
              </ul>
            </div>
           
            
            <div class="row-content">
              <header> Baby Essentials</header>
              <ul>
                <li>Bibs & Burp Cloths</li>
                <li>Bottle Feeding</li>
                <li>Breastfeeding</li>
                <li> Pacifiers & Teethers</li>
                <li>Baby Food & Formula</li>
                <li>Feeding & Nursing</li>
              </ul>
            </div>

            
            
           
         
           
            
            <div class="row-content">
              <header>Maternity </header>
              <ul>
                <li>Maternity Tops & Jackets</li>
                <li> Maternity Dresses</li>
                <li>   Maternity Trousers & Skirts</li>
                <li> Maternity Underwear</li>
                <li>Maternity Accessories</li>
              </ul>
            </div>

          <img class="nav-image" src="../images/navigation-img/babies-image.webp" alt="images" width="200px" height="490px">

          </div>

          
          
         
        
         
          <div class="row-container-2">
           
            <div class="row-content">
              <header>School Store</header>
              <ul>
                <li>Bags & Backpacks</li>
                <li> Lunchboxes & Waterbottles</li>
                <li>  School Uniform & Accessories</li>
                <li> School Shoes</li>
              
              </ul>
            </div>
            
           
           
            
            
            <div class="row-content">
              <header>Travel & Safety Gear</header>
              <ul>
                <li> Car Seats, Strollers & Carriers</li>
                <li> Baby Monitors & Safety Gates</li>
                <li>Mobile Beds & Nets</li>
                <li>High Chairs & Booster Seats </li>
              
              </ul>
            </div>

       

            <div class="row-content">
              <header> Diapering & Daily Care</header>
              <ul>
                <li>Daily Care</li>
                <li>Bathtime Essentials</li>
                <li>Diapers & Baby Wipes</li>
                <li>  Diaper Bags & Changing Mats </li>
                <li> Potty Training</li>
              </ul>
            </div>
            
           
            
           
            <div class="row-content">
              <header>Kids' Beddings & Decor</header>
              <ul>
                <li> Bedding</li>
                <li>Décor Accessories</li>
                <li>Plumbing Materials</li>
                <li> Furniture</li>
                
              </ul>
            </div>

            </div>
            
            
            Educational Toys
            
            
           
            
            
            
           
            <div class="row-container-3">
           
            <div class="row-content">
              <header>Toys & Activities </header>
              <ul>
                <li>Tablets for Kids</li>
                <li>  Educational Toys</li>
                <li>Activities</li>
                <li>Bicycles & Ride On</li>
                <li> Bouncers, Rockers & Swingers</li>
                <li>Games & Puzzles</li>
                <li>Play Pens & Play Mats</li>
                <li>Party Store</li>
                <li> Baby, Kids and Toys.</li>
              </ul>
            </div>


            <div class="row-content">
              <header>Agriculture</header>
              <ul>
                <li>Seeds</li>
                <li>Fertilizers</li>
                <li>Pesticides and Herbicides</li>
                <li>Farm Machinery & Equipment</li>
              
              </ul>
            </div>
          </div>
         
        </div>




       </li>



       <li  class="#other-categories">Other categories 

        
        <div class="content-row-container">


          <div class="row-container-1">
           
            <div class="row-content">
              <header>Beauty, Health & Personal Care</header>
              <ul>
                <li>Makeup</li>
                <li>Fragrance</li>
                <li>Hair Centre</li>
                <li>Health</li>
                <li>Personal Care</li>
                <li>Skin Care</li>
                <li>Sexual Wellness</li>
                <li>contraceptives</li>
                <li>Other Contraceptive & lubricants</li>
              </ul>
            </div>


            <div class="row-content">
              <header>Sport and Fitness</header>
              <ul>
                <li>Fitness</li>
                <li>Outdoor & indoor Games</li>
                <li>Sportwears</li>
                <li>Football</li>
                <li>Swimming</li>
                <li>Boxing</li>
                <li>Basketball</li>
              
              </ul>
            </div>


            <div class="row-content">
              <header>Books & Media Library</header>
              <ul>
                <li>Books</li>
                <li>Musical Equipment</li>
                <li>Keyboard,Piano & Drums</li>
                <li>Stage, Studio & Recording Equipment</li>
                <li>Wind Instrument</li>
                <li>String Instrument</li>
                <li>Audio Books </li>
                <li>African Tales</li>
                
              </ul>
            </div>


            <div class="row-content">
              <header>Alcoholic Beverages </header>
              <ul>
                <li>Wines</li>
                <li>Spirits</li>
                <li>liqueurs & Creams </li>
                <li>Whiskey</li>
                <li>Champagne</li>
              </ul>
            </div>


   <img class="nav-image" src="../images/navigation-img/other-catergory.webp" alt="image" width="200px" height="490px">
          </div>

 
          <div class="row-container-2">
           
            <div class="row-content">
              <header>Office & School Supplies </header>
              <ul>
                <li>Greeting cards</li>
                <li>School Supplies</li>
                <li>Offices</li>
                <li>Build Your Office</li>
              
              </ul>
            </div>

            <div class="row-content">
              <header>Generator & Power Solution</header>
              <ul>
                <li>Generator & Accesories</li>
                <li>Inverters</li>
                <li>UPS & Surge Protectors</li>
                <li>Solar & Alternative </li>
              
              </ul>
            </div>



            <div class="row-content">
              <header>Automative </header>
              <ul>
                <li>Automative Tools & Accessories</li>
                <li>Safety and Security</li>
                <li>Autocare & Maintenance </li>
                <li>Types & Batteries </li>
                <li>Replacement Parts</li>
                <li>Hands and Powers Tools
                </li>
                
              </ul>
            </div>

            <div class="row-content">
              <header>Building & industrial</header>
              <ul>
                <li>Sewing Machines & Accessories</li>
                <li>Tools</li>
                <li>Plumbing Materials</li>
                <li>Construction Materials</li>
                <li>Paints</li>
                <li>Electrical Fitting</li>
              </ul>
            </div>

            </div>

            <div class="row-container-3">
           
            <div class="row-content">
              <header>Groceries </header>
              <ul>
                <li>Beverages/li>
                <li>Food</li>
                <li>Frozen Food</li>
              </ul>
            </div>


            <div class="row-content">
              <header>Agriculture</header>
              <ul>
                <li>Seeds</li>
                <li>Fertilizers</li>
                <li>Pesticides and Herbicides</li>
                <li>Farm Machinery & Equipment</li>
              
              </ul>
            </div>
          </div>
         
        </div>
      </li>
   </nav>
  </section>

<section>

  <!-- banner section -->

   <div class="banner-Overall-container">

    <div class="banner-main-container">
      <img src="../images/hero-banner/hero-banner-4.webp" >
    </div>


     <div class="banner-aside-container">

   <div class="banner-row-one-container">
   <img src="../images/hero-banner/aside-banner-1-1.webp" >
   <img src="../images/hero-banner/aside-banner-2-1.webp">
   </div>


    <div class="banner-row-two-container">
    <img src="../images/hero-banner/aside-banner-1-2.jpeg">
    <img src="../images/hero-banner/aside-banner-2-2.webp">
    </div>

  </div>

   </div> <!-- banner-Overall-container-closing -->

</section>

   <!-- konga service section -->
<section>
       <div class="service-container">

        <div class="book-flight">
          <img src="../images/service images/travel.webp">
         
        </div>

        <div class="pay-bills">
          <img src="../images/service images/pay-bills.webp">
        </div>

        <div class="free-delivery">
          <img src="../images/service images/free-delivery.webp">
        </div>



        <div class="offline-store">
          <img src="../images/service images/offline stores.webp">
        </div>

        <div class="brand-stores">
          <img src="../images/service images/brand stores.webp" alt="">
        </div>

        <div class="konga-blog">
          <img src="../images/service images/konga-blog.webp" alt="">
        </div>



       </div>

      </section>


         
       <!-- sample product section --> 

        <section>

       <div class="sample-production-container">
        <img src="../images/sample product/groceries.webp" alt="sample products">

        <img src="../images/sample product/furniture.webp" alt="sample products">

        <img src="../images/sample product/seeds and fertilizers.webp" alt="sample products">

        <img src="../images/sample product/power solution.webp" alt="sample products">

        <img src="../images/sample product/blenders.webp" alt="sample products">

        <img src="../images/sample product/home theatre.webp" alt="sample products">

       </div>
        </section>




        <!-- *recommended for you* section -->
      <section>
       
        <header class="recommended-header">
          Recommended for you  <a href="#">See All Items</a>
        </header>
  
       

        <div class="recommended-overall-container">
<!-- --------------------------------------------------------- -->
        <div class="recommend-row-one-container">

          <div class="product-container-one product-container">

                 <img src="../images/recommended/recom-1.webp" alt="recommend">

                <div class="product-description">
              
                <span class="product-name">infinix smart 5 (x-657)black 6.6..</span><br>

                  <span class="product-pricing">N49,760</span>
                  <span class="product-discount">N52,248</span><br>
                  <span class="product-comment">you saved N24,888</span>
                </div>
          </div>


          <div class="product-container-two product-container">
              <img src="../images/recommended/recom-2.webp" alt="recommend">
              <div class="product-description">
              
                <span class="product-name">Discover Note 8 plus 10.1"-64

                </span><br>

                  <span class="product-pricing">N54,000</span>
                  <span class="product-discount">N58,000</span><br>
                  <span class="product-comment">you saved N4,000</span>
                </div>
          </div>

          <div class="product-container-three product-container">
              <img src="../images/recommended/recom-3.webp" alt="recommend">
              <div class="product-description">
              
                <span class="product-name">Binatone  Stand Fan A-1695 </span><br>

                  <span class="product-pricing">N55,995</span>
                  <span class="product-discount">N70,000</span><br>
                  <span class="product-comment">you saved N14,005</span>
                </div>
          </div>

        </div>

<!-- ----------------------------------------------------------------- -->

        <div class="recommend-row-two-container">

          <div class="product-container-four product-container">
                <img src="../images/recommended/recom-4.webp" alt="recommend">
                <div class="product-description">
              
                  <span class="product-name">Panasonic 18" Standing Fan</span><br>
  
                    <span class="product-pricing">N55,760</span>
                    <span class="product-discount">N70,000</span><br>
                    <span class="product-comment">you saved N14,005</span>
                  </div>
          </div>

          <div class="product-container-five product-container" >
             <img src="../images/recommended/recom-5.webp" alt="recommend">
             <div class="product-description">
              
              <span class="product-name">Hand Juicer</span><br>

                <span class="product-pricing">N55,000</span><br>
                <!-- <span class="product-discount"></span><br> -->
                <!-- <span class="product-comment"></span> -->
              </div>
          </div>

          <div class="product-container-six product-container">
            <img src="../images/recommended/recom-6.webp">

            <div class="product-description">
              <span class="product-name">Washing Machine 4.5kg</span><br>
                <span class="product-pricing">N52,500</span><br>
                <!-- <span class="product-discount">N52,248</span><br> -->
                <!-- <span class="product-comment">you saved N24,888</span> -->
              </div>
          </div>

             </div> <!--recommend-row-two-container closing-->

              </div>  <!--  Overall-container-closing-->
      </section>





      <!-- advert section  -->
  <section>

    <div class="top-advert-container">
      <img src="../images/advert banner/advert-banner-1.webp" alt="advert">
    </div>
   
    <div class="advert-banner-container">
      <img src="../images/advert banner/avdert-2.jpg" alt="advert">
      <img src="../images/advert banner/advert-banner-2.webp" alt="advert">
    </div>


  </section>
 <!-- best selling section  -->

    <section>
   
      <div class="best-selling-header">
     
        Best Selling Items
      
      </div>
       
      <div class="bestSelling-itemContainer">

    
      <div class="bestSelling-item2 bestSelling-item">

         <img src="../images/best-selling/best-selling-img-1.webp" alt="item">
         <div class="discount-logo">
           22% OFF
         </div>

         <div class="product-description">
              
          <span class="product-name">Big Bull Rice- 50kg</span><br><br>

            <span class="product-pricing">N27,000</span>
            <span class="product-discount">N35,00</span><br>
            <span class="product-comment">you saved N8,000</span>
          </div>
    
      </div>

      <div class="bestSelling-item3   bestSelling-item">
          <img src="../images/best-selling/best-selling-image-2.jpeg" alt="item">
          <div class="discount-logo">
            14% OFF
          </div>
         <div class="product-description">
              
          <span class="product-name">Bigi 60cl- Pack of 12</span><br><br>

            <span class="product-pricing">N1,200</span>
            <span class="product-discount">N1,400</span><br>
            <span class="product-comment">you saved N200</span>
          </div>
      </div>

      <div class="bestSelling-item4 bestSelling-item">
          <img src="../images/best-selling/best-selling-image-3.webp" alt="item">
          <div class="discount-logo">
            22% OFF
          </div>
          <div class="product-description">
              
            <span class="product-name">Jameson Irish Whiskey - 70c..</span><br><br>

              <span class="product-pricing">N9,300</span>
              <span class="product-discount">N12,000</span><br>
              <span class="product-comment">you saved N2,700</span>
            </div>
      </div>

      <div class="bestSelling-item5 bestSelling-item">
        <div class="discount-logo">
          13% OFF
        </div>
          <img src="../images/best-selling/best-selling-image-4.webp" alt="item">

          <div class="product-description">
              
            <span class="product-name">Infinix Hot 10i- P652b-ocean</span><br><br>

              <span class="product-pricing">N54,250</span>
              <span class="product-discount">N62,388</span><br>
              <span class="product-comment">you saved N8,138</span>
            </div>
      </div>
      <div class="bestSelling-item6 bestSelling-item">
         <img src="../images/best-selling/best-selling-image-5.webp" alt="item">
         <div class="discount-logo">
          40% OFF
        </div>
         <div class="product-description">
              
          <span class="product-name">Johnnie Walker Black Label</span><br><br>

            <span class="product-pricing">N8,325</span>
            <span class="product-discount">N14,000</span><br>
            <span class="product-comment">you saved N5,675</span>
          </div>
      </div>
      <div class="bestSelling-item7 bestSelling-item">
           <img src="../images/best-selling/best-selling-image-6.webp" alt="item">
           <div class="discount-logo">
            4% OFF
          </div>
           <div class="product-description">
              
            <span class="product-name">Nokia 105- Dual-Sim 4mb..</span><br><br>

              <span class="product-pricing">N49,760</span>
              <span class="product-discount">N52,248</span><br>
              <span class="product-comment">you saved N24,888</span>
            </div>
      </div>
      <div class="bestSelling-item8 bestSelling-item">
         <img src="../images/best-selling/best-selling-image-7.webp" alt="item">
         <div class="discount-logo">
          26% OFF
        </div>
         <div class="product-description">
              
          <span class="product-name">Jameson Black barrel Irish..</span><br><br>

            <span class="product-pricing">N49,760</span>
            <span class="product-discount">N52,248</span><br>
            <span class="product-comment">you saved N24,888</span>
          </div>
      </div>
      <div class="bestSelling-item9 bestSelling-item">
        <img src="../images/best-selling/best-selling-image-8.webp" alt="item">
        <div class="discount-logo">
          13% OFF
        </div>
        
        <div class="product-description">

              
          <span class="product-name">Lenovo 100E Intel Celeron N</span><br><br>

            <span class="product-pricing">N130,000</span>
            <span class="product-discount">N149,500</span><br>
            <span class="product-comment">you saved N19,500</span>
          </div>
      </div>
      <div class="bestSelling-item10 bestSelling-item">
            <img src="../images/best-selling/best-selling-image-9.webp" alt="item">
            <div class="discount-logo">
              40% OFF
            </div>

            <div class="product-description">
              
              <span class="product-name">Super Stc30</span><br><br>

                <span class="product-pricing">N15,500</span>
                <span class="product-discount">N26,000</span><br>
                <span class="product-comment">you saved N10,500</span>

              </div>
      </div>

    </div>

    </section>








 <!-- best selling section ending -->

  <!-- discount-advert section -->

  <section>
    
    <div class="discount-advert-overall-container">
    
       <div class="discount-banner-container">
        <img src="../images/discount images/discount-image-1.webp" alt="advert-banner">

         <div class="advert-writeup">

          <div class="achieve-text writeup-1">ACHIEVE FIT-FAM GOAL</div>
           
           <div class="discount-text writeup-2">get up to 50% any item you want</div>

           <div class="text-icon">SHOP NOW <i class="fas fa-angle-right"></i></div>
         </div>
        
       </div>

       <div class="discount-banner-container">
        <img src="../images/discount images/discount-image-2.jpg" alt="advert-banner">

        <div class="advert-writeup">
          <div class="bed-text writeup-1">TOP DEALS ON BEDDING & <br> MATTRESS  </div>

            <div class="writeup-2">up to 50% off</div>
         
            <div class="text-icon">SHOP NOW <i class="fas fa-angle-right"></i></div>
        </div>

      </div>

      <div class="discount-banner-container">
        <img src="../images/discount images/discount-image-3.webp" alt="advert-banner">

        <div class="advert-writeup">
             <div class="baby-text writeup-1">BABY NEEDS & ACCESSORIES</div>

            <div class="writeup-2">Baby essentials at huge discount</div>

            <div class="text-icon">SHOP NOW <i class="fas fa-angle-right"></i></div>
          
        </div>
      </div>
       
      <div class="discount-banner-container">
        <img src="../images/discount images/discount-image-4.jpg" alt="advert-banner">

        <div class="advert-writeup">

          <div class="television-text writeup-1"> TOP DEALS ON TELEVISION </div>
           <div class="writeup-2">get the tv you want with bargain deals</div>
           <div class="text-icon">SHOP NOW <i class="fas fa-angle-right"></i></div>
        </div>
      </div>
    </div>
  </section>

          <!-- sponsorship section  -->
        <section>
              <div class="overall-sponsorship-container">
                <div class="sponsorship-row-one">
                  <img src="../images/sponsorship-images/sponsor-logo-hp.webp" alt="image">
                  <img src="../images/sponsorship-images/sponsor-logo-itec.webp" alt="image">
                  <img src="../images/sponsorship-images/sponsor-logo-intel.webp" alt="image">
                  <img src="../images/sponsorship-images/sponsor-logo-apc.webp" alt="image">
                  <img src="../images/sponsorship-images/sponsor-logo-apple.webp" alt="image">
                  <img src="../images/sponsorship-images/sponsor-logo-unilever.webp" alt="image">
                </div>
                <div class="sponsorship-row-two">
                    <img src="../images/sponsorship-images/sponsor-logo-tecno.webp" alt="image">
                    <img src="../images/sponsorship-images/sponsor-logo-coca.webp" alt="image">
                    <img src="../images/sponsorship-images/sponsor-logo-samsung.webp" alt="image">
                    <img src="../images/sponsorship-images/sponsor-logo-lenovo.webp" alt="image">
                    <img src="../images/sponsorship-images/sponsor-logo-nokia.webp" alt="image">
                    <img src="../images/sponsorship-images/sponsor-logo-asus.webp" alt="image">
                </div>
              </div>
        </section>
      

       <section>
         

             <div class="konga-text-container">
               <header>
                Online Shopping on Konga.com – Nigeria’s Largest Online Mall
               </header>

               Konga.com is Nigeria’s number one online Shopping destination.We pride ourselves in
                having everything you could possibly need for life and living at the best prices 
                than anywhere else. Our access to Original Equipment Manufacturers and premium sellers 
                gives us a wide range of products at very low prices. Some of our popular categories include
                 electronics, mobile phones, computers, fashion, beauty products, home and kitchen, Building 
                 and construction materials and a whole lot more from premium brands. Some of our other
                  categories include Food and drinks, automotive and industrial, books, musical 
                  equipment, babies and kids items, sports and fitness, to mention a few. To make your 
                  shopping experience swift and memorable, there are also added services like gift vouchers, 
                  consumer promotion activities across different categories and bulk purchases with hassle-free 
                  delivery. Enjoy free shipping rates for certain products and with the bulk purchase option, 
                  you can enjoy low shipping rates, discounted prices and flexible payment. When you shop on 
                  our platform, you can pay with your debit card or via KongaPay, which is a convenient and 
                  secured payment solution. Get the best of lifestyle services online. 
               Don't miss out on the biggest sales online which takes place on special dates yearly.
             </div>
       </section>
             


       <section>
         
            <div class="contact-support-overall-container">


                 <div class="email-contact-support">

                <i class="fas fa-envelope contact-icon"></i>
                   <div>
                  Email Support<br>
                  help@konga.com
                  </div> 
                 </div>


                 <div class="phone-contact-support">
                  <i class="fas fa-phone-alt contact-icon"></i>
                  
                  <div>
                  Phone Support<br>
                  0708 063 5700,<br> 0809 460 5555,
                </div>

                 </div>

              <div class="whatapp-contact-support">

                <i class="fab fa-whatsapp  contact-icon"></i>
                
                <div>
                Whatsapp<br>
                0907 0038 400,<br> 0809 460 5555
              </div>

              </div>

              <div class="get-latest-deal">
                Get Latest Deals<br>
                Our best promotions sent to your inbox.
              </div>
              
              <div class="email-input-contact">
                <input type="text" placeholder="Email address">
                <button id="contact-subscribe-button">subcribe</button>
              </div>
               
            </div>


            <!-- media query, start, to appear at max-width 674px -->
            <div class="emailInputContact-mediaQueryContainer">
            <div class="emailInputContact-mediaQuery">
              <input type="text" placeholder="Email address">
              <button class="contact-subscribeButton-mediaQuery">subcribe</button>
            </div>
          </div>
           <!-- media query, end, to appear at max-width 674px -->
       </section>




<!-- footer section -->
     <footer>

       <div class="about-konga">

         <header>ABOUT KONGA</header>
            <li>Contact Us</li>  
            <li>About Us</li>  
            <li> Careers</li>
            <li>Our Blog</li> 
            <li> Forum</li>
            <li>Terms & Conditions</li> 
       </div>

       <div class="payment">

           <header> PAYMENT</header> 
    
           <li> KongaPay</li> 
           <li> Wallet</li> 
           <li> Verve</li> 
           <li>Mastercard</li> 
           <li>Visa</li>
       </div>

       <div class="buyingOn-konga">
        
        <header>BUYING ON KONGA</header>
    
        <li>Buyer Safety Centre</li>    
        <li>FAQs</li> 
        <li>Delivery</li>
        <li>Konga Return Policy</li> 
        <li>Digital Services</li>
        <li>Bulk Purchase</li>

       </div>

       <div class="more-info">

           <header>MORE INFO</header>
    
      <li>Site Map</li>  
      <li>Track My Order</li>   
      <li>Privacy Policy</li>  
      <li>Authentic Items Policy</li>  
    
  
       </div>

        <div class="MakeMoneyOn-Konga">

          <header>MAKE MONEY ON KONGA</header>
        
    
         <li>Become a Konga Affiliate</li> 

        </div>





        <div class="download">

          <header>DOWNLOAD & CONNECT WITH US</header>
             
              <div class="download-area">


               <div class="apple">
                <i class="fab fa-apple"></i> 

                    <div>
                       download on 
                         <h4>Apple Store</h4>
                    </div>
               </div>

              <div class="google-play">

                <i class="fab fa-google-play"></i>

                <div>
                   download on 
                      <h4>Google Store</h4>
                </div>
              
             </div>

            </div>

             <div class="icon-area">

                 <header>CONNECT WITH US</header>
                 
                 <div class="icon-row">
                  <i class="fab fa-facebook-f"></i>
                  <i class="fab fa-twitter-square"></i>
                  <i class="fab fa-instagram"></i>
                  <i class="fab fa-youtube-square"></i>
                 </div>
            
            </div>
        </div>
       
        
     </footer>



      <!-- .......................media query..................... -->



      <div class="downloadMediaQuery-Container">

     <div class="download-mediaQuery">

      <header>DOWNLOAD & CONNECT WITH US</header>
         
          <div class="download-area">


           <div class="apple">
            <i class="fab fa-apple"></i> 

                <div>
                   download on 
                     <h4>Apple Store</h4>
                </div>
           </div>

          <div class="google-play">

            <i class="fab fa-google-play"></i>

            <div>
               download on 
                  <h4>Google Store</h4>
            </div>
          
         </div>

        </div>

         <div class="icon-area">

             <header>CONNECT WITH US</header>
             
             <div class="icon-row">
              <i class="fab fa-facebook-f"></i>
              <i class="fab fa-twitter-square"></i>
              <i class="fab fa-instagram"></i>
              <i class="fab fa-youtube-square"></i>
             </div>
        
        </div>


      </div>
     </div>


     <div class="copyright-section">
      <i class="far fa-copyright"></i>
      2021 Konga.com. All Right reserved 
    

      
     </div>


    



  <script src="../javascript/all.js"></script>
  </body>
</html>
